sonar.projectKey=asantaba_202214_BaseProject
sonar.organization=asantaba
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.entity.ts, **/*.dto.ts, **/business-errors.interceptor.ts, , **/*.controller.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
